# SeleniumRepo

./: README.md  pom.xml
src/SeleniumLearning/: BaseJunitFixtureTest.java  LoginLogout.java  Main.java  amazon.java  gameWindow.java  loginJunitTestTest.java  loginjunittesttest.java
src/common/: Basetestvijay.java  configuration.java
src/main/java/ApiAutomation/: ApiTestGoogle.java  test1.java
src/main/java/LibraryAPI/: DynamicJson.java
src/main/java/SeleniumLearning/: ApiTestGoogle.java  ComplexJsonParse.java  LoginLogout.java  gameWindow.java  loginjunittesttest.java
src/main/java/common/: Basetestvijay.java  payload.java
src/main/java/readme/: helloworld.java
src/test/javat/: LoginJunitTest.java
